# BeyondNet.Samples.BasicUMSNetCore

./: FargoSecurity.sln  README.md
FargoSecurity.Api/: FargoSecurity.Api.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
FargoSecurity.Api.ClientTest/: Dockerfile  FargoSecurity.Api.ClientTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FargoSecurity.Api.ClientTest/Controllers/: WeatherForecastController.cs
FargoSecurity.Api.ClientTest/Properties/: launchSettings.json
FargoSecurity.Api.Models/: RequestLoginCommand.cs
FargoSecurity.Api.Models/Profile/: AssignmentAdd.cs  AssignmentEdit.cs  AssignmentInfo.cs  AssignmentItemAdd.cs  AssignmentItemEdit.cs  AssignmentItemInfo.cs  ProfileAdd.cs  (+5 more)
FargoSecurity.Api/Controllers/: AssignmentItemsController.cs  AssignmentsController.cs  AuthController.cs  ModulesController.cs  OptionsController.cs  ProfilesController.cs  RolesController.cs  SystemsController.cs  TokensController.cs  UsersController.cs
FargoSecurity.Api/Impl/: AbstractSecurityTokenBuilder.cs  SecurityTokenBuilderConfig.cs  SecurityTokenBuilderDb.cs  TripleDESStringEncryptor.cs
FargoSecurity.Api/Migrations/: 20201110234705_FargoSecurity.Api.Designer.cs  20201110234705_FargoSecurity.Api.cs  SecurityDbContextModelSnapshot.cs
FargoSecurity.Api/Models/: TokenData.cs  TokenSecretData.cs
FargoSecurity.Api/Models/Command/: AssignmentDetailItemResult.cs  AssignmentDetailResult.cs  AssignmentResult.cs  RawGraphData.cs  Result.cs
FargoSecurity.Api/Models/Entities/: Assignment.cs  AssignmentConfiguration.cs  AssignmentItem.cs  AssignmentItemConfiguration.cs  Audit.cs  Module.cs  ModuleConfiguration.cs  Option.cs  OptionConfiguration.cs  Profile.cs  ProfileConfiguration.cs  Rol.cs  RolConfiguration.cs  SecurityDbContext.cs  System.cs  SystemConfiguration.cs  Token.cs  User.cs  UserConfiguration.cs
FargoSecurity.Api/Properties/: launchSettings.json
FargoSecurity.Api/Utilities/: AuditHelper.cs  AuthHelper.cs  DateTimeHelper.cs
docs/: script_sp_auth.sql  script_start.sql  script_tests.sql
(+15 files in other folders)
